DZ_WPF_10_12/MainWindow.xaml

<Window x:Class="DZ_WPF_10_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_WPF_10_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="rooCanvas" Background="LightGray" Width="600" Height="400" MouseLeftButtonDown="rooCanvas_MouseLeftButtonDown" Margin="100,17,100,17">
            <Path Fill="LightBlue" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Canvas.Top="2" VerticalAlignment="Top">
                <Path.Data>
                    <RectangleGeometry Rect="98,75,200,150"></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path Fill="LightGreen" Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry Rect="300,100,200,150"></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="LightGreen" StrokeThickness="5">
                <Path.Data>
                    <LineGeometry StartPoint="299,145" EndPoint="299,205"></LineGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="LightGreen" StrokeThickness="5">
                <Path.Data>
                    <LineGeometry StartPoint="500,170" EndPoint="500,230"></LineGeometry>
                </Path.Data>
            </Path>
            <Path Fill="Aquamarine" Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry Rect="300,250,200,150"></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path Fill="Brown" Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry Rect="98,225,200,175"></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Brown" StrokeThickness="5" HorizontalAlignment="Center" Canvas.Top="147.541" VerticalAlignment="Top">
                <Path.Data>
                    <LineGeometry StartPoint="299,145" EndPoint="299,205"></LineGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Aquamarine" StrokeThickness="5" HorizontalAlignment="Left" Canvas.Top="128.185" VerticalAlignment="Top" Canvas.Left="312.852" Stretch="Fill" Width="119" RenderTransformOrigin="0.528,1.875">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-269.728"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <LineGeometry StartPoint="500,170" EndPoint="500,230"></LineGeometry>
                </Path.Data>
            </Path>
            <TextBlock FontWeight="Bold" Canvas.Left="368" Canvas.Top="314">
            Спальня<Run FontWeight="Normal">(23 m2)</Run>
            </TextBlock>
            <TextBlock FontWeight="Bold" Canvas.Left="368" Canvas.Top="156">
            Коридор
                <Run FontWeight="Normal">(20 m2)</Run>
            </TextBlock>
            <TextBlock FontWeight="Bold" Canvas.Left="151" Canvas.Top="306">
            Зал<Run FontWeight="Normal">(34 m2)</Run>
            </TextBlock>
            <TextBlock FontWeight="Bold" Canvas.Left="151" Canvas.Top="148">
            Кухня<Run FontWeight="Normal">(18 m2)</Run>
            </TextBlock>
            <Path Fill="Blue" Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry Rect="48,50,50,150"></RectangleGeometry>
                </Path.Data>
            </Path>
            <TextBlock FontWeight="Bold" Canvas.Left="29" Canvas.Top="120" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-91.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
           Кладовая<Run FontWeight="Normal">(5 m2)</Run>
            </TextBlock>
            <Path Stroke="Blue" StrokeThickness="5" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" Width="99" RenderTransformOrigin="0.587,1.325" Canvas.Left="94" Canvas.Top="98.96">
                <Path.Data>
                    <LineGeometry StartPoint="299,145" EndPoint="299,205"></LineGeometry>
                </Path.Data>
            </Path>
        </Canvas>

    </Grid>
</Window>
